# MyRetrofitApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/momoandroid/myretrofitapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momoandroid/myretrofitapi/adapter/: AdapterRecyclerUsers.java
app/src/main/java/com/momoandroid/myretrofitapi/data/: IUser.java  UserClient.java
app/src/main/java/com/momoandroid/myretrofitapi/models/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/com/momoandroid/myretrofitapi/ui/: MainActivity.java
app/src/main/java/com/momoandroid/myretrofitapi/viewModel/: ViewModelUser.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/momoandroid/myretrofitapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
